BOT_TOKEN="bot-token-here"
CLIENT_ID="application-id-here"
FOOTER_SKU="1261795533916475578"

ELITE_API_URL="https://api.elitebot.dev"
ENTITLEMENT_CHANNEL="channel-id-here"

# Optional DSN for sentry.io
SENTRY_DSN=""

# Connect to redis to use message queue from the API (Ex: "redis://localhost:6379")
REDIS_URL="skip"
REDIS_PASSWORD="redis-password-here"

ELITE_DISCORD_ID="1096051612373487687"
ELITE_FARMER_ROLE="1096093778818908190"