BOT_TOKEN="bot-token-here"
CLIENT_ID="client/application-id-here"

ELITE_API_URL="https://api.elitebot.dev"

RABBITMQ_PORT="5672"
RABBITMQ_HOSTNAME="localhost"
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="rabbitPassword123"

ELITE_DISCORD_ID="1096051612373487687"
ELITE_FARMER_ROLE="1096093778818908190"